{
    "cSpell.words": [
        "imei",
        "Ixpert",
        "repairslip",
        "slipnumber",
        "tanstack",
        "Userfront"
    ],
    "workbench.colorTheme": "Tomorrow Night Blue"
}