{
    "cSpell.words": [
        "hotpink",
        "imei",
        "invoicenumber",
        "Ixpert",
        "lightcoral",
        "passcode",
        "repairslip",
        "salesinvoice",
        "slipnumber",
        "tabpanel",
        "tanstack",
        "Userfront"
    ],
    "workbench.colorTheme": "Tomorrow Night Blue"
}